{
  "name": "slcompanies-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v15.1.0",
    "npm": "7.8.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "frontend": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "test": "NODE_ENV=test nodemon --exec 'mocha'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazWright/Staffing_Logistics_ATS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazWright/Staffing_Logistics_ATS/issues"
  },
  "homepage": "https://github.com/NazWright/Staffing_Logistics_ATS#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.0.2",
    "cookie-session": "^1.4.0",
    "create-react-app": "^4.0.3",
    "express": "^4.17.1",
    "jspdf": "^2.3.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "node-geocoder": "^3.27.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  }
}
