{
  "name": "slcompanies-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazWright/Staffing_Logistics_ATS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazWright/Staffing_Logistics_ATS/issues"
  },
  "homepage": "https://github.com/NazWright/Staffing_Logistics_ATS#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
